Plug 'Slava/vim-spacebars' " support for spacebars, mustache and handlebars files
Plug 'honza/vim-snippets' " snippets
Plug 'josuesasilva/vim-spell-pt-br' " brazillian portuguese dict
Plug 'othree/javascript-libraries-syntax.vim' " Syntax for JavaScript libraries
Plug 'rstacruz/sparkup', {'rtp': 'vim'} " Write HTML code in a breeze
Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
Plug 'neoclide/coc-tsserver', {'do': 'npm i package.json'}
Plug 'neoclide/coc-eslint', {'do': 'npm i package.json'}
Plug 'neoclide/coc-json', {'do': 'npm i package.json'}
Plug 'neoclide/coc-prettier', {'do': 'npm i package.json'}
Plug 'neoclide/coc-css', {'do': 'npm i package.json'}
Plug 'neoclide/coc-snippets', {'do': 'npm i package.json'}
Plug 'sheerun/vim-polyglot' " syntax highlighting and indentation for many languages at once
Plug 'skwp/vim-html-escape' " (un)escape of html entities
